<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemPedido"
        android:icon="@drawable/ic_pedidos"
        android:title="Pedidos" />
    <item
        android:id="@+id/itemDetalle"
        android:icon="@drawable/ic_detalle"
        android:title="Detalles" />
    <item
        android:id="@+id/itemHistorial"
        android:icon="@drawable/ic_historial"
        android:title="Historial" />
    <item
        android:id="@+id/itemNotificaciones"
        android:icon="@drawable/ic_notificaciones"
        android:title="Notificaciones" />
    <item
        android:id="@+id/itemPerfil"
        android:icon="@drawable/ic_profile"
        android:title="Perfil" />
</menu>