<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:background="@color/colorSecondary"
    >
       <!-- Scrollable content -->
    <ScrollView
        android:id="@+id/scrollViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/colorGrey100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            >
            <!--        Contenedor de fondo verde-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gb_gradient_green_transparent"
                android:orientation="vertical"
                android:paddingBottom="110dp">

                <!--  container bienvenida y buscador -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    tools:layout_editor_absoluteY="851dp">

                    <!-- Header: texto de bienvenida + dirección -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <!-- Columna de TextViews -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/welcome_customer"
                                android:textColor="@color/colorBlack"
                                android:textSize="22sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="4dp">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginEnd="5dp"
                                    android:contentDescription="@null"
                                    android:src="@drawable/gps" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/user_address"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginStart="5dp"
                                    android:contentDescription="@null"
                                    android:src="@drawable/right_arrow" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Botones de acciones -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end|center_vertical"
                            android:orientation="horizontal"
                            android:spacing="8dp">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_transparent"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:padding="10dp">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/favorite"
                                    app:tint="@color/colorBlack" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_white_opacity_50"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:padding="10dp">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/notify"
                                    app:tint="@color/colorBlack" />
                            </FrameLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <!-- Buscador -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_white_opacity_50"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/icon_search"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:contentDescription="@null"
                            android:padding="5dp"
                            android:src="@drawable/search"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/colorGrey800" />

                        <EditText
                            android:id="@+id/edit_search"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/colorTransparent"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:hint="@string/hint_search"
                            android:imeOptions="actionSearch"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:paddingStart="0dp"
                            android:paddingEnd="12dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="@color/colorGrey800"
                            android:textColorHint="@color/colorGrey800"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/btn_filter"
                            app:layout_constraintStart_toEndOf="@id/icon_search"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/btn_filter"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/bg_button_ripple_green"
                            android:padding="8dp"
                            android:src="@drawable/filter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/edit_search"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/colorGrey800" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <!-- container RecyclerView de tags -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="999dp">

                    <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/tagsView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:paddingStart="20dp"
                        android:paddingEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/preogresBarTag"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tagsView" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:layout_marginTop="-90dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerSlider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progressBarSlider"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/viewPagerSlider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/viewPagerSlider"
                    app:layout_constraintTop_toTopOf="@+id/viewPagerSlider" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recomendados"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/popularView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/preogresBarPopular"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/popularView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Populares"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorWhite"
        android:padding="4dp"
        app:cnb_iconColor="@color/colorWhite"
        app:cnb_iconSize="20dp"
        app:cnb_menuResource="@menu/bottom_menu"
        app:cnb_radius="50dp"
        app:cnb_textColor="@color/colorWhite"
        app:cnb_unselectedColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
