<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:background="@color/colorSecondary"
    >
    <FrameLayout

        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- Scrollable content -->
    <ScrollView
        android:id="@+id/scrollViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/colorGrey100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            >
            <!--        Contenedor de fondo verde-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gb_gradient_green_transparent"
                android:orientation="vertical"
                android:paddingBottom="110dp">

                <!--  container bienvenida y buscador -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    tools:layout_editor_absoluteY="851dp">

                    <!-- Header: texto de bienvenida + dirección -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <!-- Columna de TextViews -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/welcome_customer"
                                android:textColor="@color/colorBlack"
                                android:textSize="22sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="4dp">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginEnd="5dp"
                                    android:contentDescription="@null"
                                    android:src="@drawable/gps" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/user_address"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginStart="5dp"
                                    android:contentDescription="@null"
                                    android:src="@drawable/icon_right_arrow" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Botones de acciones -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end|center_vertical"
                            android:orientation="horizontal"
                            android:spacing="8dp">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_transparent"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:padding="10dp">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/favorite"
                                    app:tint="@color/colorBlack" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_white_opacity_50"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:padding="10dp">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/notify"
                                    app:tint="@color/colorBlack" />
                            </FrameLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <!-- Buscador -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_white_opacity_50"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/icon_search"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:contentDescription="@null"
                            android:padding="5dp"
                            android:src="@drawable/search"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/colorGrey800" />

                        <EditText
                            android:id="@+id/edit_search"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/colorTransparent"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:hint="@string/hint_search"
                            android:imeOptions="actionSearch"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:paddingStart="0dp"
                            android:paddingEnd="12dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="@color/colorGrey800"
                            android:textColorHint="@color/colorGrey800"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/btn_filter"
                            app:layout_constraintStart_toEndOf="@id/icon_search"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/btn_filter"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/bg_button_ripple_green"
                            android:padding="8dp"
                            android:src="@drawable/filter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/edit_search"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/colorGrey800" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <!-- container RecyclerView de tags -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="999dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tagRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:paddingStart="20dp"
                        android:paddingEnd="24dp"
                        tools:listitem="@layout/item_tag"
                        tools:itemCount="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-90dp"
                android:clipChildren="false"
                android:clipToPadding="false">


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/bannerViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingStart="33dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="33dp"
                    android:paddingBottom="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="0dp"
                    tools:listitem="@layout/item_slider" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/bannerTabLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="9dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/bannerViewPager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:elevation="0dp"
                    android:minHeight="0dp"
                    android:padding="0dp"
                    app:tabRippleColor="@android:color/transparent"
                    android:background="@drawable/bg_transparent"
                    app:tabIndicator="@null"
                    app:tabIndicatorHeight="0dp"
                    app:tabPaddingBottom="0dp"
                    app:tabPaddingEnd="3dp"
                    app:tabPaddingStart="3dp"
                    app:tabPaddingTop="0dp"
                    app:tabMinWidth="0dp"
                    app:tabMode="scrollable"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/titleRecomendacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recomendados"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>



            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false">

                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/popularView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="24dp"
                    tools:listitem="@layout/item_product_popular"
                    tools:itemCount="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Populares"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>




        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>