<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- TÍTULO -->
    <TextView
        android:id="@+id/txtTituloHistorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial de Entregas"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#1B1B1B"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- SUBTÍTULO -->
    <TextView
        android:id="@+id/txtSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedidos completados recientemente"
        android:textSize="14sp"
        android:textColor="#777777"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/txtTituloHistorial"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- LÍNEA DECORATIVA -->
    <View
        android:id="@+id/decoracion"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/txtSubtitulo"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- LISTA -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistorial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/decoracion"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
