<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.AdminInventarioFragment">

    <!-- CABECERA -->
    <RelativeLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gb_gradient_green_transparent"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/greeting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Buenas tardes, carla"
            android:textColor="#212121"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/greeting_text"
            android:layout_alignStart="@id/greeting_text"
            android:text="Administradora kaphly Perú"
            android:textColor="#212121"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_person"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/imageView"
            android:src="@drawable/ic_notifications"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <!-- CONTENIDO CON SCROLL -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_container"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="15dp">

            <!-- Título y Botón "Reabastecer" -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-8dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Alertas de inventario"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button2"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="+ Reabastecer"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    app:iconPadding="4dp"
                    app:iconTint="@color/colorBlack"
                    app:strokeColor="#C8C8C8" />
            </RelativeLayout>

            <!-- Botón de filtro -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_criticos"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:backgroundTint="#D32F2F"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="3 Críticos"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/btn_advertencias"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="3dp"
                    android:backgroundTint="#FBC02D"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="2 Advertencias"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <!-- RecyclerView para las tarjetas dinámicas -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_inventario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_inventario_card" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>