<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/white"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/toolbar_container"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    app:layout_constraintTop_toTopOf="parent">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/icon_left_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorBlack" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favoritos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/icon_favorites"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/favoriteactive"
        app:tint="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@id/notification_badge"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/notification_badge"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:text="2"
        android:gravity="center"
        android:background="@drawable/notify"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

<View
    android:id="@+id/divider"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/colorGrey400"
    app:layout_constraintTop_toBottomOf="@id/toolbar_container"/>

<HorizontalScrollView
    android:id="@+id/filter_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    app:layout_constraintTop_toBottomOf="@id/divider">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_filter_todos"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Todos"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_input_rounded"
            android:minHeight="0dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btn_filter_discount"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="En descuento"
            android:textColor="@color/colorBlack"
            android:background="@drawable/bg_white_opacity_30"
            android:minHeight="0dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btn_filter_date"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Fecha"
            android:textColor="@color/colorBlack"
            android:background="@drawable/bg_white_opacity_30"
            android:minHeight="0dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:layout_marginEnd="16dp"/>

    </LinearLayout>
</HorizontalScrollView>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_favorites"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:clipToPadding="false"
    app:layout_constraintTop_toBottomOf="@id/filter_scroll_view"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:listitem="@layout/item_product_popular"
    tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    tools:spanCount="2"
    />

</androidx.constraintlayout.widget.ConstraintLayout>

