<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="24dp">

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="12 de julio"
        android:textSize="14sp"
        android:textColor="#555555"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_pedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_input_rounded"
        android:elevation="2dp"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/text_date">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_input_rounded"
            tools:src="@tools:sample/backgrounds/scenic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_status_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Preparando el Paquete"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFA500"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/item_image"
            app:layout_constraintTop_toTopOf="@id/item_image"
            app:layout_constraintEnd_toEndOf="parent"
            tools:textColor="#2E8B57"/> <TextView
        android:id="@+id/text_status_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Estamos preparando su pedido con cuidado para garantizar que llegue en perfectas condiciones."
        android:textSize="14sp"
        android:textColor="#777777"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/text_status_title"
        app:layout_constraintTop_toBottomOf="@id/text_status_title"
        app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>