<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <!-- Placeholder para la imagen -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrey400" />

    </androidx.cardview.widget.CardView>

    <!-- Placeholder para el título -->
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="24dp"
        android:background="@color/colorGrey400" />

    <!-- Placeholder para el precio -->
    <View
        android:layout_width="80dp"
        android:layout_height="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:background="@color/colorGrey400" />

</LinearLayout>