<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardProducto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Imagen del producto -->
        <ImageView
            android:id="@+id/imgProducto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/capuccino"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Nombre del producto -->
        <TextView
            android:id="@+id/tvNombreProducto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Capuchino Grande"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toEndOf="@id/imgProducto"
            app:layout_constraintTop_toTopOf="@id/imgProducto"
            app:layout_constraintEnd_toStartOf="@id/groupAcciones"
            app:layout_constraintHorizontal_bias="0" />

        <!-- Descripción -->
        <TextView
            android:id="@+id/tvDescripcionProducto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Café espresso con leche y espuma cremosa"
            android:textSize="14sp"
            android:textColor="@color/colorGrey800"
            app:layout_constraintStart_toStartOf="@id/tvNombreProducto"
            app:layout_constraintTop_toBottomOf="@id/tvNombreProducto"
            app:layout_constraintEnd_toEndOf="@id/tvNombreProducto" />

        <!-- Estado -->
        <TextView
            android:id="@+id/tvEstadoProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disponible"
            android:textColor="@color/colorGreen1"
            android:textStyle="bold"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/tvDescripcionProducto"
            app:layout_constraintTop_toBottomOf="@id/tvDescripcionProducto" />

        <!-- Cantidad -->
        <TextView
            android:id="@+id/tvCantidadProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20/80"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/tvEstadoProducto"
            app:layout_constraintTop_toTopOf="@id/tvEstadoProducto"
            android:layout_marginStart="12dp" />

        <!-- Grupo de acciones -->
        <LinearLayout
            android:id="@+id/groupAcciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">


            <ImageButton
                android:id="@+id/btnEditar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_create"
                android:contentDescription="Agregar" />

            <ImageButton
                android:id="@+id/btnEliminar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_delete"
                android:contentDescription="Eliminar" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>