<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/card_background"
    android:elevation="3dp"
    android:padding="16dp">

    <!-- Placeholder para el nombre del cliente -->
    <View
        android:id="@+id/placeholderCliente"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginEnd="60dp"
        android:background="@color/colorGrey400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Placeholder para la dirección -->
    <View
        android:id="@+id/placeholderDireccion"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:background="@color/colorGrey400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeholderCliente" />

    <!-- Placeholder para la distancia -->
    <View
        android:id="@+id/placeholderDistancia"
        android:layout_width="100dp"
        android:layout_height="16dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorGrey400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeholderDireccion" />

    <!-- Placeholder para los botones -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeholderDistancia">

        <View
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@color/colorGrey400" />

        <View
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@color/colorGrey400" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>