<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="14dp"
    app:cardUseCompatPadding="false"
    app:strokeColor="@android:color/transparent"
    app:strokeWidth="0dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrey400" />

</com.google.android.material.card.MaterialCardView>