<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp"
    android:elevation="2dp"
    android:paddingHorizontal="4dp"
    tools:targetApi="21">
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:contentDescription="Imagem do produto"
        tools:src="@tools:sample/backgrounds/scenic"
        android:background="@drawable/bg_input_rounded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/details_price_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/item_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/quantity_container"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Frappee"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/item_size_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Small"
            android:textSize="14sp"
            android:textColor="#777777" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/current_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="S/. 16.00"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="S/. 18.00"
                android:textSize="14sp"
                android:textColor="#AAAAAA"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_input_rounded"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/quantity_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <ImageButton
                android:id="@+id/minus_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                tools:src="@drawable/icon_right_arrow"
                android:background="@android:color/transparent"
                android:contentDescription="Diminuir quantidade"
                android:padding="4dp" />

            <TextView
                android:id="@+id/quantity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginHorizontal="12dp" />

            <ImageButton
                android:id="@+id/plus_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                tools:src="@drawable/icon_right_arrow"
                android:background="@android:color/transparent"
                android:padding="4dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            tools:src="@drawable/favorite"
            android:tint="#888888" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>